server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /event-management-ui/ {
    try_files $uri $uri/ /index.html;
    types {
      application/javascript jsx;
      text/css css;
      application/json json;
      image/svg+xml svg;
      image/webp webp;
      # Add other types as needed
    }
  }
}
